# seb40_pre_034

./: README  README.md  package-lock.json
client/: .eslintrc.json  .prettierrc.json  (+3 more)
server/: HELP.md  build.gradle  settings.gradle
server/src/main/java/seb40pre034/stackoverflowclone/: StackoverflowCloneApplication.java
server/src/main/java/seb40pre034/stackoverflowclone/advice/: GlobalExceptionHandler.java
server/src/main/java/seb40pre034/stackoverflowclone/answer/controller/: AnswerController.java
server/src/main/java/seb40pre034/stackoverflowclone/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/seb40pre034/stackoverflowclone/answer/entity/: Answer.java
server/src/main/java/seb40pre034/stackoverflowclone/answer/mapper/: AnswerMapper.java
server/src/main/java/seb40pre034/stackoverflowclone/answer/repository/: AnswerRepository.java
server/src/main/java/seb40pre034/stackoverflowclone/answer/service/: AnswerService.java
server/src/main/java/seb40pre034/stackoverflowclone/audit/: Auditable.java
server/src/main/java/seb40pre034/stackoverflowclone/comment/controller/: CommentController.java
server/src/main/java/seb40pre034/stackoverflowclone/comment/dto/: CommentDto.java
server/src/main/java/seb40pre034/stackoverflowclone/comment/entity/: Comment.java
server/src/main/java/seb40pre034/stackoverflowclone/comment/mapper/: CommentMapper.java
server/src/main/java/seb40pre034/stackoverflowclone/comment/repository/: CommentRepository.java
server/src/main/java/seb40pre034/stackoverflowclone/comment/service/: CommentService.java
server/src/main/java/seb40pre034/stackoverflowclone/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/seb40pre034/stackoverflowclone/config/auth/: CustomAuthorityUtils.java  JwtTokenizer.java  MemberDetailsService.java
server/src/main/java/seb40pre034/stackoverflowclone/dto/: MultiResponseDto.java  SingleResponseDto.java
server/src/main/java/seb40pre034/stackoverflowclone/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/seb40pre034/stackoverflowclone/login/controller/: LoginController.java
server/src/main/java/seb40pre034/stackoverflowclone/login/entity/: LoginEntity.java
server/src/main/java/seb40pre034/stackoverflowclone/login/service/: LoginService.java
server/src/main/java/seb40pre034/stackoverflowclone/login/testData/: init.java
server/src/main/java/seb40pre034/stackoverflowclone/member/controller/: MemberController.java
server/src/main/java/seb40pre034/stackoverflowclone/member/dto/: LoginDto.java  MemberDto.java
server/src/main/java/seb40pre034/stackoverflowclone/member/entity/: Member.java
server/src/main/java/seb40pre034/stackoverflowclone/member/mapper/: MemberMapper.java
server/src/main/java/seb40pre034/stackoverflowclone/member/repository/: MemberRepository.java
server/src/main/java/seb40pre034/stackoverflowclone/member/service/: MemberService.java
server/src/main/java/seb40pre034/stackoverflowclone/question/controller/: QuestionController.java
server/src/main/java/seb40pre034/stackoverflowclone/response/: ErrorResponse.java
server/src/main/resources/: application.yml
server/src/test/java/seb40pre034/stackoverflowclone/: StackoverflowCloneApplicationTests.java
server/src/test/java/seb40pre034/stackoverflowclone/memberTest/: MemberControllerMockTest.java  MemberServiceMockTest.java
server/src/test/java/seb40pre034/stackoverflowclone/question/: QuestionControllerTest.java
(+129 files in other folders)
